{
  "name": "nostr-rorubakku",
  "version": "0.0.1",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.34.0",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "commander": "^10.0.0",
    "nostr-tools": "1.4.2",
    "simple-git": "^3.16.1",
    "websocket-polyfill": "^0.0.3"
  },
  "scripts": {
    "setup": "node ./dist/setup.js",
    "start": "node ./dist/index.js",
    "build": "tsc"
  },
  "bin": {
    "setup": "aaa ./dist/index.js"
  },
  "module": "node"
}
